<%
   my $active = 'class="active"';
%>
<!DOCTYPE html>
<html lang="en">
<head>
  <title><%= title %></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed">
  <div class="countainer-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MyApp</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        % for my $menu_item (@$menu_items) {
            <li <%==$active if $current_page eq $menu_item->short_name;%>>
              <a href="<%= $menu_item->slug %>"><%= $menu_item->short_name %></a>
            </li>
        % }    
      </ul>
    </div>
  </div>
</nav>

<%= content %>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
