<% my %pages = (
    home => '/',
    post => '/post',
    );
   my $active = 'class="active"';
%>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed">
  <div class="countainer-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MyApp</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        % while (my ($page, $url) = each %pages) {
            <li <%==$active if $current_page eq $page;%>>
              <a href="<%=$url%>"><%= $page %></a>
            </li>
        % }    
      </ul>
    </div>
  </div>
</nav>

%= content body_content => begin 
    Default Content
% end

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
