<jumbotron>
<h1> Login </h1>
  % if (defined (stash 'errormsg')) {
    <div class="alert alert-danger" role="alert">
      <%== stash 'errormsg' if defined (stash 'errormsg'); %>
    </div>
  % }
  <form action="authenticate_user" method="post">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" name="email" placeholder="Email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</jumbotron>

